.header {
    position: relative;
    background-color: #fff;
    padding-top: 72px;
    border-radius: inherit;
    border-top: 10px solid #000;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    /*align-items: top;*/
    padding: 0 90px;
}

.logo {
    font-size: 26px;
    font-weight: 800;
    font-family: Helvetica Now Display extra bold;
}

.logo span {
    font-family: Helvetica Now Display extra bold;
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding: 3px 5px;
    border-radius: 10px;
    margin-left: 5px;
}

.header__burger {
    display: none;
}
.nav-menu  {
    display: flex;
    font-weight: 400;
    font-size: 16px;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
    position: relative;
    z-index: 999;

}

.nav-menu__item {
    margin-right: 60px;
    font-size: 16px;
    cursor: pointer;
}

.nav-menu__item:hover {
    cursor: pointer;
}


.nav-menu__item a {
    text-decoration: none;
    color: #000;
}

.nav-menu__item:last-child {
    margin-right: 0;
}

.header-info {
    margin-top: 81px;
    padding-left: 90px;
    padding-right: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.header-info__title {
    text-transform: uppercase;
    font-size: 110px;
    grid-column: 1 / 4;
    grid-row: 1/ 3;
    z-index: 2;
}

.header-info__button {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    width: 600px;
    justify-self: center;
    align-self: center;
    padding: 20px 25px;
    height: 100px;
    background-color: #3943F5;
    border: none;
    border-radius: 90px;
    color: #fff;
    font-size: 20px;
    z-index: 2;
}

.header-description {
    margin-top: 190px;
    margin-left: 90px;
    font-size: 40px;
    width: 895px;
    line-height: 35px;
    padding-bottom: 50px;
    position: relative;
    z-index: 9;
}

.header__img {
    position: absolute;
    bottom: -6px;
    right: 0;
    z-index: 0;

}
/* MEDIA */

@media screen and (max-width: 1530px) {
    .header-info {
        grid-template-columns: 1fr 1fr;
    }

    .header-info__title {
        grid-column: 1 / -1 ;
        grid-row: 1 / 2;
        text-align: center;
        font-size: 4rem;
    }

    .header-info__button{
        margin-top: 20px;
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    .header-description{
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
    }

    .header__img {
        position: relative;
    }

    .header__img  img{
        max-width: 40%;
        position: absolute;
        bottom: 6px;
        right: 0;
    }

    .nav-menu {
        justify-content: space-between;
    }

    .nav-menu__item {
        margin-right: 0;
    }
}

@media screen and (max-width: 1290px) {
    .header__img {
        display: none;
    }

    .header-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        margin-top: 40px;
        padding: 0 80px;
        gap: 20px;
        align-items: center;
    }

    .header-info {
        grid-column: 2 /3;
        grid-row: 1 / -1;
        margin: 0;
        padding: 10px;
        align-items: center;
    }

    .header-description {
        grid-column: 1/ 2;
        grid-row: 1/ -1;
        font-size: 2rem;
        width: auto;
        text-align: left;
        line-height : normal;
        padding-bottom: 0;
    }

    .header-info__button {
        width: 100%;
    }

    .header-info__title {
        font-size: 2rem;
        /* align-self: center; */

    }

}


@media screen and (max-width: 1080px) {
    .header-info__title {

        font-size: 1.5rem;
    }

    .header-description {
        font-size: 1.5rem;
    }

    .header-info__button {
        padding: 15px;
        height: auto;
        width: 100%;
        font-size: 1.5rem;
    }

    .header-top {
        align-items: center;
    }

    .header-nav-container:hover .nav-menu {
        display: block;
    }

    .header-nav-container {
        position: relative;
    }

    .header__burger {
        display: block;
        margin-left: auto;
        background-image: url('../../img/header/menu.png');
        background-repeat: no-repeat;
        background-size: contain;
        height: 60px;
        width: 60px;
        background-position: center;
    }

    .nav-menu {
        position: absolute;
        flex-direction: column;
        background-color: #000;
        display: none;
        padding: 10px;
        border-radius: 10px;
        width: 200px;
        text-align: center;
        z-index: 999;
        right: 0;
        top: 0;
    }
    .nav-menu__item {
        margin-top: 10px;
    }

    .nav-menu__item  a {
        color: #fff;
    }

    .header-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .header-info {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        align-content: center;
    }

    .header-description {
        grid-column: 1 / -1;
        grid-row:  1 / 2;
        text-align: justify;
    }

    .header-description p {
        margin: 0;
        display: inline;
        text-align: justify;
    }
}

@media screen and (max-width: 680px) {

    .header {
        padding-top: 10px;
        border-radius: 20px;
        border-top: 0px solid #000;
    }

    .header-top {
        grid-template-columns: 1fr  auto;
        padding: 0 10px;
    }

    .header-container {
        padding: 0 10px;
        margin-top: 0;
        gap: 0;
    }

    .header-description  {
        font-size: 1rem;
    }

    .header-info__title {
        font-size: 1rem;
    }

    .header-info__button {
        font-size: 1rem;
        padding: 10px;
        margin-top: 10px;
    }

    .logo {
        font-size: 1rem;
    }
}

